amplify/backend/api/confirmationPractices/schema.graphql

type Question
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["leadershipCircle"], queries: [get, list], mutations: [create, update, delete] }
      { allow: groups, groups: ["supportWorkers"], queries: [get, list], mutations: null }
    ]
  ) {
  id: ID!
  title: String!
  question: String!
  checks: [String]
  createdAt: AWSDateTime
  updatedAt:AWSDateTime
}

type Answer
  @model{
    question: [Question]!
    score: Int!
    reason: String!
    Improvement: String!
  }

type Answers 
  @model 
  @auth(
    rules: [
      { allow: groups, groups: ["leadershipCircle"], queries: [get, list], mutations: [create, update, delete] }
      { allow: groups, groups: ["supportWorkers"], queries: [get, list], mutations: [create] }
    ]
  ) {
  id: ID!
  answers: [Answer]!
  colleague: String!
  team: String!
}
